{
  "name": "paperloom",
  "version": "0.1.0",
  "private": true,
  "description": "Paperloom — local OCR + document tools webapp. Next.js + FastAPI + Ollama.",
  "workspaces": ["web"],
  "scripts": {
    "dev": "concurrently -n web,api -c blue,magenta \"npm -w web run dev\" \"cd backend && uv run uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload\"",
    "build:web": "npm -w web run build",
    "lint:web": "npm -w web run lint",
    "test:api": "cd backend && uv run pytest",
    "install:all": "npm install && cd backend && uv sync",
    "install:opf": "cd backend && uv sync --extra anonymizer"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
